# android-java-weather-app

./: buildapk.sh  run.sh
app/: build.gradle.kts
app/src/androidTest/java/com/example/farrux/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farrux/weatherapp/data/: UserPreferences.kt  WeatherRepository.kt
app/src/main/java/com/example/farrux/weatherapp/model/: WeatherModels.kt
app/src/main/java/com/example/farrux/weatherapp/network/: OpenWeatherService.kt
app/src/main/java/com/example/farrux/weatherapp/ui/: HourlyDetailActivity.kt  MainActivity.kt  OnboardingActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/farrux/weatherapp/ui/adapter/: DailyForecastAdapter.kt  HourlyDetailAdapter.kt  HourlyForecastAdapter.kt
app/src/main/java/com/example/farrux/weatherapp/util/: WeatherFormatter.kt
app/src/main/res/anim/: item_slide_in.xml  layout_fade_in.xml  layout_slide_in.xml
app/src/main/res/drawable/: bg_card.xml  bg_gradient.xml
app/src/main/res/layout/: activity_hourly_detail.xml  activity_main.xml  activity_onboarding.xml  activity_settings.xml  item_daily.xml  item_hourly.xml  item_hourly_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/farrux/weatherapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
