<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/textDay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#0A1F44"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:text="Dushanba" />

    <TextView
        android:id="@+id/textDailyDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#123B74"
        android:textSize="14sp"
        tools:text="Yomg'ir" />

    <TextView
        android:id="@+id/textDailyWind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:textColor="#607D8B"
        android:textSize="12sp"
        tools:text="Shamol 3 m/s" />

    <TextView
        android:id="@+id/textDailyTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0A1F44"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:text="24° / 17°" />

</LinearLayout>
